# ============================================================================
# Dockerfile: Apache Airflow with Python Dependencies
# ============================================================================
# This Dockerfile builds an Airflow image with all required Python packages
# for the ETL pipeline (pandas, requests, sqlalchemy, etc.)
# ============================================================================

FROM apache/airflow:2.7.3-python3.11

# Set non-interactive to prevent prompts
ENV DEBIAN_FRONTEND=noninteractive

# ============================================================================
# System Dependencies
# ============================================================================
# Install system packages required by Python packages

USER root

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    postgresql-client \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# Python Dependencies for ETL Pipeline
# ============================================================================
# Install Python packages needed for:
#   - Data processing: pandas
#   - API calls: requests
#   - Database: sqlalchemy (PINNED TO < 2.0.0 TO PREVENT AIRFLOW CRASH), psycopg2
#   - Logging: python-dotenv
#   - Data validation: pydantic

USER airflow

RUN pip install --no-cache-dir \
    pandas==2.1.4 \
    requests==2.31.0 \
    "sqlalchemy<2.0.0" \
    psycopg2-binary==2.9.9 \
    python-dotenv==1.0.0 \
    pydantic==2.5.0 \
    pyarrow==14.0.1 \
    openpyxl==3.1.2

# ============================================================================
# Airflow Initialization
# ============================================================================
# Return to airflow user for security (Prevents root user warnings)
USER airflow

# Copy entrypoint script
COPY --chown=airflow:airflow entrypoint-airflow.sh /opt/airflow/entrypoint.sh
RUN chmod +x /opt/airflow/entrypoint.sh

# Use custom entrypoint for DB initialization
ENTRYPOINT ["/opt/airflow/entrypoint.sh"]